<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

    <parent>

        <groupId>pt.maisis.search</groupId>

        <artifactId>search</artifactId>

        <version>2.1.3</version>

    </parent>

  

    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.maisis.search</groupId>

    <artifactId>search-core</artifactId>

    <packaging>jar</packaging>

    <name>Search Core 2.0</name>

    <url>http://172.27.192.254/search/search-core</url>

    <description>Search Core</description>



    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>sql-maven-plugin</artifactId>

                <version>1.4</version>

                <dependencies>

                    <dependency>

                        <groupId>org.apache.derby</groupId>

                        <artifactId>derby</artifactId>

                        <version>10.2.1.6</version>

                        <scope>compile</scope>

                    </dependency>

                </dependencies>

        

                <configuration>

                    <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>

                    <url>jdbc:derby:${project.build.directory}/search-test-db;create=true</url>

                    <skip>${maven.test.skip}</skip>

                </configuration>

        

                <executions>

                    <execution>

                        <id>create-schema</id>

                        <phase>process-test-resources</phase>

                        <goals>

                            <goal>execute</goal>

                        </goals>

                        <configuration>

                            <autocommit>true</autocommit>

                            <srcFiles>

                                <srcFile>src/test/sql/search-test-schema.sql</srcFile>

                            </srcFiles>

                        </configuration>

                    </execution>

          

                    <execution>

                        <id>create-data</id>

                        <phase>process-test-resources</phase>

                        <goals>

                            <goal>execute</goal>

                        </goals>

                        <configuration>

                            <autocommit>true</autocommit>

                            <srcFiles>

                                <srcFile>src/test/sql/search-test-data.sql</srcFile>

                            </srcFiles>

                        </configuration>

                    </execution>

          

                    <execution>

                        <id>shutdown-database-sothat-test-can-run</id>

                        <phase>process-test-resources</phase>

                        <goals>

                            <goal>execute</goal>

                        </goals>

                        <configuration>

                            <url>jdbc:derby:;shutdown=true</url>

                            <skipOnConnectionError>true</skipOnConnectionError>

                        </configuration>

                    </execution>

          

                    <execution>

                        <id>drop-schema-after-test</id>

                        <phase>test</phase>

                        <goals>

                            <goal>execute</goal>

                        </goals>

                        <configuration>

                            <autocommit>true</autocommit>

                            <srcFiles>

                                <srcFile>src/test/sql/search-test-drop.sql</srcFile>

                            </srcFiles>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

      

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <descriptors>

                        <descriptor>src/main/assembly/bin.xml</descriptor>

                        <descriptor>src/main/assembly/src.xml</descriptor>

                        <descriptor>src/main/assembly/dep.xml</descriptor>

                        <descriptor>src/main/assembly/doc.xml</descriptor>

                    </descriptors>

                    <outputDirectory>target/site/assembly</outputDirectory>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>site</phase>

                        <goals>

                            <goal>attached</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>

                    <systemProperties>

                        <property>

                            <name>derby.system.home</name>

                            <value>target</value>

                        </property>

                    </systemProperties>

                </configuration>

            </plugin>

      

      <!--<plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>RELEASE</version>

        <configuration>

          <source>1.5</source>

          <target>1.5</target>

          <encoding>ISO-8859-1</encoding>

        </configuration>      

      </plugin>-->



            <plugin>

                <artifactId>maven-resources-plugin</artifactId>

                <version>2.4.3</version>

                <configuration>

                    <encoding>ISO-8859-1</encoding>

                </configuration>

            </plugin>

        </plugins>

    </build>

  

    <dependencies>

        <dependency>

            <groupId>org.ajaxtags</groupId>

            <artifactId>ajaxtags</artifactId>

            <version>1.3-beta-rc7</version>

        </dependency>

        <dependency>

            <groupId>commons-lang</groupId>

            <artifactId>commons-lang</artifactId>

            <version>2.6</version>

        </dependency>

        <dependency>

            <groupId>commons-logging</groupId>

            <artifactId>commons-logging</artifactId>

            <version>1.1.1</version>

        </dependency>

        <dependency>

            <groupId>org.beanshell</groupId>

            <artifactId>bsh</artifactId>

            <version>2.0b4</version>

        </dependency>

        <dependency>

            <groupId>commons-beanutils</groupId>

            <artifactId>commons-beanutils</artifactId>

            <version>1.9.4</version>

        </dependency>

        <dependency>

            <groupId>commons-jexl</groupId>

            <artifactId>commons-jexl</artifactId>

            <version>1.1</version>

        </dependency>

        <dependency>

            <groupId>org.apache.velocity</groupId>

            <artifactId>velocity</artifactId>

            <version>1.5</version>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>servlet-api</artifactId>

            <version>2.3</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>jstl</artifactId>

            <version>1.2</version>

        </dependency>

        <dependency>

            <groupId>simple-jndi</groupId>

            <artifactId>simple-jndi</artifactId>

            <version>0.11.4.1</version>

            <scope>test</scope>

            <exclusions>

                <exclusion>

                    <artifactId>jdbc-stdext</artifactId>

                    <groupId>javax.sql</groupId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <groupId>org.apache.derby</groupId>

            <artifactId>derby</artifactId>

            <version>10.8.2.2</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>commons-digester</groupId>

            <artifactId>commons-digester</artifactId>

            <version>2.1</version>

            <scope>compile</scope>

        </dependency>

    </dependencies>

  

    <reporting>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-javadoc-plugin</artifactId>

                <version>2.7</version>

            </plugin>

            <plugin>

                <groupId>net.sourceforge.maven-taglib</groupId>

                <artifactId>maven-taglib-plugin</artifactId>

            </plugin>

            <plugin>

                <groupId>net.sf.dtddoc</groupId>

                <artifactId>dtddoc-maven-plugin</artifactId>

                <configuration>

                    <docTitle>Search Framework DTDs</docTitle>

                    <styleSheet>src/site/resources/css/dtddocstyle.css</styleSheet>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-checkstyle-plugin</artifactId>

                <configuration>

                    <configLocation>config/sun_checks.xml</configLocation>

                </configuration>

            </plugin>

        </plugins>

    </reporting>



</project>

