<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
     DTD Search Configuration v1.0

     Para suportar a validação do ficheiro de configuração, é 
     necessário incluir o seguinte DOCTYPE no início do 
     ficheiro XML (depois da declaração "xml"):

     <!DOCTYPE search-config PUBLIC 
          "-//Maisis//DTD Search Index Configuration 1.0//EN" 
          "http://www.maisis.pt/search/dtds/search-index-config_1_0.dtd">
-->


<!ELEMENT search-index-config
 (index-dir?)>

<!ELEMENT index-dir
  (#PCDATA)>
