<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.maisis.search</groupId>
    <artifactId>search</artifactId>
    <packaging>pom</packaging>
    <version>2.1.3</version>

    <name>Search 2.0</name>
    <url>http://search.maisis.pt</url>
    <description>
        <![CDATA[
        Search Framework 2.0
        Java Framework to agile report and search development.
        ]]>
    </description>
    
    <scm>
        <connection>scm:cvs:pserver:amador:@172.27.192.2:/home/cvs:search-2</connection>
        <url>http://dummy</url>
    </scm>

    <modules>
        <module>search-core</module>
        <module>search-share</module>
        <module>search-jfreereport</module>
        <module>search-example</module>
    </modules>
  
    <mailingLists>
        <mailingList>
            <name>search</name>
            <post>search@maisis.pt</post>
        </mailingList>
    </mailingLists>
  
    <organization>
        <name>Maisis - Information Systems</name>
        <url>http://www.maisis.pt/</url>
    </organization>
  
    <developers>
        <developer>
            <id>amador</id>
            <name>Marco Amador</name>
            <email>amador@maisis.pt</email>
            <organization>Maisis</organization>
            <organizationUrl>www.maisis.pt</organizationUrl>
            <roles>
                <role>software engineer</role>
            </roles>
        </developer>
    </developers>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <site>
                    <id>localhost</id>
                    <url>scp://127.0.0.1/tmp/search</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>prod</id>
            <distributionManagement>
                <site>
                    <id>maisis</id>
                    <url>scp://172.27.192.254/home/amador/www/search</url>
                </site>
                <repository>
                    <id>maisis</id>
                    <url>scp://172.27.192.254/home/amador/search-assemblies</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <books>
                        <book>
                            <directory>src/site/</directory>
                            <descriptor>src/books/book.xml</descriptor>
                            <formats>
                                <format>
                                    <id>pdf</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>0001</revisionOnScmFailure>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy-MM-dd HH:mm}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${project.version}</Implementation-Build>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
      
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
      
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
