<?xml version="1.0" encoding="ISO-8859-1" ?>

<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>pt.maisis.search</groupId>
    <artifactId>search</artifactId>
    <version>2.1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.maisis.search</groupId>
  <artifactId>search-jfreereport_0.8.7</artifactId>
  <packaging>jar</packaging>
  <name>Search JFreeReport 0.8.7 2.0</name>
  <url>http://172.27.192.254/search</url>
  <description>Search JFreeReport 0.8.7 Integration...</description>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <outputDirectory>target/site/assembly</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>site</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>search-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.4.8</version>
        </dependency>
        
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreereport</artifactId>
            <version>0.8.7-10</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreereport-core</artifactId>
            <version>0.8.7-10</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreereport-misc-bsf</artifactId>
            <version>0.8.7-10</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreereport-misc-beanshell</artifactId>
            <version>0.8.7-10</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>poi</artifactId>
            <version>3.0-alpha1</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon-xml</artifactId>
            <version>1.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>libfonts</artifactId>
            <version>0.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>libloader</artifactId>
            <version>0.1.5</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>
