#---
#
# Search Core
#
# Hi-lock: (("^#.*" (0 (quote hi-green-b) t)))
# Hi-lock: end
#
#---


## config
config.fileNotFound=The config file {0} was not found. Put this file in the root of the CLASSPATH
config.searchEngineClassNotFound=The class '{0}' specified in '{1}' is invalid
config.invalidSearch=The search '{1}' specified in '{0}' must be defined in the file '{2}'

## validator
validation.error.validator.unknown=Unknown validator: {0}
validation.error.validator.invalid=All validators must implement the interface 'pt.maisis.search.validator.Validator'
validation.error.date.config=No pattern was found for the given locale: [{0}]. Check the validation element, in the XML Descriptor, for the container [{1}], in order to add this new locale (or at least the language). Going to ignore the value.
validation.date.pattern.choosed=Using pattern to format date: {0}
validation.error.invalidExpression=The expression: {0} returned: {1}. An validation expression must allways return true or false. Going to ignore this validation. Try to fix this expression in the XML Descriptor.

## validator application messages
validation.error.maxlength=The value of {0} can only have {1} caracters
validation.error.minlength=The value of {0} must have, at least, {1} caracters
validation.error.maxvalue=The maximum allowed value for {0} is {1}
validation.error.minvalue=The minimum allowed value for {0} is {1}
validation.error.required={0} is a required field
validation.error.date={0} is not a date
validation.error.regex={0} is invalid
validation.error.expression=Invalid expression
validation.error.number={0} must be a number
validation.error.composite.required={0} for {1} is a required

## converter
converter.invalid=Invalid converter: {0}. All converters must implement the interface pt.maisis.search.validator.Converter
converter.unknown=Unknown converter: {0}

## formatter
format.error.invalidObject=The given object is an instance of {0} and not of {1}. Ignoring format.
format.error.patternRequired=A 'pattern' must be specified for this formatter. Going to ignore the format.

## taglib
tag.invalid.parent=The tag 'container' must be nested inside the tag 'searchMetaData'

## web search
servlet.invalid.uri=Invalid URI: '{0}'
servlet.searchParamRequired=The parameter 'search' must be specified
servlet.invalidSearchForm=Invalid search form
servlet.invalidSearch=Invalid search
servlet.formatParamRequired=The parameter 'format' must be specified

## image servlet
imageservlet.param.required=The parameter 'name' width the name of the image must be specified
imageservlet.param.invalid=The parameter 'name' doesn't represent a valid file

## search share
validation.error.share.reportName.required=The report name to save is required
validation.error.share.entityId.required=The entity ID field is required
validation.error.share.creatorId.required=The creator ID field is required
validation.error.share.unknown=Unknown error. Please contact administrator