<?xml version="1.0" encoding="ISO-8859-1" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>pt.maisis.search</groupId>
    <artifactId>search</artifactId>
    <version>2.1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.maisis.search</groupId>
  <artifactId>search-jfreereport</artifactId>
  <packaging>jar</packaging>
  <name>Search JFreeReport</name>
  <url>http://172.27.192.254/search</url>
  <description>Search JFreeReport Integration...</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <outputDirectory>target/site/assembly</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>site</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>search-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.2.0</version>
    </dependency>


    <!-- test -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
