# The minimum loglevel that is logged
# Debug, Info, Error
org.jfree.base.LogLevel=Error

# Defines, whether the datarow prints warning on invalid columns. Requests to
# invalid columns are non fatal, but these messages give usefull hints on invalid
# report definitions.
org.jfree.report.WarnInvalidColumns=false

# pdf config
org.jfree.report.modules.output.pageable.pdf.Author=Search Framework

org.jfree.report.modules.output.pageable.pdf.Title=Search Framework

org.jfree.report.modules.output.pageable.pdf.Encoding=ISO-8859-1

org.jfree.report.modules.output.pageable.pdf.EmbedFonts=true

org.jfree.report.modules.output.table.base.StrictLayout=true

org.jfree.report.modules.output.table.xls.StrictLayout=false

org.jfree.report.modules.output.table.html.TableRowBorderDefinition=true