<?xml version="1.0" encoding="ISO-8859-1" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>pt.maisis.search</groupId>
    <artifactId>search</artifactId>
    <version>2.1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.maisis.search</groupId>
  <artifactId>search-jfreereport</artifactId>
  <packaging>jar</packaging>
  <name>Search JFreeReport 2.0</name>
  <url>http://172.27.192.254/search/search-jfreereport</url>
  <description>Search JFreeReport Integration</description>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/dep.xml</descriptor>
            <descriptor>src/main/assembly/doc.xml</descriptor>
          </descriptors>
          <outputDirectory>target/site/assembly</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>site</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>pt.maisis.search</groupId>
      <artifactId>search-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.4.8</version>
    </dependency>
    
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    
    <!-- Adicionados manualmente -->
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>jfreereport</artifactId>
      <version>0.8.9-ga</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.12</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>jcommon-serializer</artifactId>
      <version>0.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>libfonts</artifactId>
      <version>0.3.4</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>libloader</artifactId>
      <version>0.3.7</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>libxml</artifactId>
      <version>0.9.11</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>libformula</artifactId>
      <version>0.1.15</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>librepository</artifactId>
      <version>0.1.5</version>
    </dependency>
    
    <!-- provided -->
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
