#---
#
# Search Core
#
# Hi-lock: (("^#.*" (0 (quote hi-green-b) t)))
# Hi-lock: end
#
#---

## search labels
label.name=Nome
label.day=Dia
label.month=Mês
label.year=Ano
label.phone=Telefone
label.employe=Empregado
label.type=Tipo
label.date=Data
label.startDate=Data Início
label.endDate=Data Fim
label.search=Critérios Pesquisa
label.pages=Páginas

## general validation messages
validation.error.maxlength=O campo {0} deve ter, no máximo, {1} caracteres
validation.error.minlength=O campo {0} deve ter, no mínimo, {1} caracteres
validation.error.maxvalue=O valor máximo do campo {0} é {1}
validation.error.minvalue=O valor mínimo do campo {0} é {1}
validation.error.required=O campo {0} é de preenchimento obrigatório
validation.error.date=O valor do campo {0} deve ser uma data
validation.error.regex=O valor do campo {0} é inválido
validation.error.number=O valor do campo {0} deve ser numérico
validation.error.composite.required=O campo {1}/{0} de	ve ser preenchido
error.noResults=Não foram encontrados resultados

## specific validation messages
search2.startDate.validation.error.expression=A Data Início deve ser inferior à Data Fim
search3.startDate.validation.error.expression=A Data Início deve ser inferior à Data Fim
