<?xml version="1.0" encoding="ISO-8859-1" ?>

<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
        <groupId>pt.maisis.search</groupId>
        <artifactId>search</artifactId>
        <version>2.1.3</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.maisis.search</groupId>
    <artifactId>search-share-nohibernate</artifactId>
    <packaging>jar</packaging>
    <name>Search Share No Hibernate 2.0</name>
    <url>http://172.27.192.254/search/search-share</url>
    <description>Search Share Integration</description>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/jboss.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/site/assembly</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>site</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>pt.maisis.search</groupId>
            <artifactId>search-share</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId> 
                </exclusion>   
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>   
    </dependencies>

</project>
