<?xml version="1.0" encoding="ISO-8859-1" ?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>pt.maisis.search</groupId>
    <artifactId>search</artifactId>
    <version>2.1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.maisis.search</groupId>
  <artifactId>search-tool</artifactId>
  <packaging>war</packaging>
  <name>Search Tool</name>
  <url>http://172.27.192.254/search</url>
  <description>Search Framework Tool</description>

  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <url>http://localhost:8080/manager</url>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>search-core</artifactId>
      <version>${pom.version}</version>
      <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity-tools</groupId>
          <artifactId>velocity-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity-tools</groupId>
          <artifactId>velocity-tools-generic</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!--
        provided
    -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.2.1.6</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
