input.encoding=ISO-8859-1
output.encoding=ISO-8859-1
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
velocimacro.library.autoreload=true
class.resource.loader.modificationCheckInterval=2
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.local.scope=true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem